server.port=8080
#spring.data.mongodb.host=app_db
#spring.data.mongodb.host=biddb.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255

spring.data.mongodb.uri=mongodb://biddb:aJ4woqp5DkVOCYI007AKPxRDkrQYVujNeyiEyAhVrNm41FyNce0lyLyb3Xc6UFCCIYzFpMDD08lUnXbZzp6lYw==@biddb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@biddb@
spring.data.mongodb.database=eauction-db
logging.level.org.springframework.web=INFO

jwt.secret=dpn-seller
jwt.get.token.uri=/authenticate